spring.application.name=eureka-buses
server.port=8761
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false